server.port=${PORT:8888}
message = I am configuration service!

spring.cloud.config.server.git.uri: ${HOME}/locnt/data/my-config/configuration-service

# Discovery Server Access
eureka.client.serviceUrl.defaultZone: http://localhost:1111/eureka/
